---

# tasks file for install-nagios-client
- name: "Update Apt package list and install Nagios client"
  apt:
    state: present
    update_cache: yes
    pkg:
      - nagios-plugins
      - nagios-nrpe-server
  notify: 
  - restart-nagios-nrpe-server

- name: "Check is Ubuntu Firewall installed"
  shell: command -v ufw >/dev/null 2>&1
  register: is_ufw_installed
  ignore_errors: yes

- name: "Open port 5666 in Ubuntu Firewall to Allow Nagios Server to talk to machine"
  ufw: 
    rule: allow
    port: 5666
  when: is_ufw_installed.rc == 0

- name: "Changing NRPE allowed hosts to whitelist connecting Nagios Server"
  ini_file: 
    path: /etc/nagios/nrpe.cfg
    section: 
    option: allowed_hosts
    value: 127.0.0.1,{{ install_nagios_client_nagios_server_fqdn }}

- name: "Changing Server Address in NRPE config"
  ini_file: 
    path: /etc/nagios/nrpe.cfg
    section: 
    option: server_address
    value: "{{ install_nagios_client_server_fqdn }}"
    no_extra_spaces: yes

- name: "Copying commands.cfg from this role/files to remote machine to tell Nagios what to monitor"
  copy: 
    src: ../files/commands.cfg
    dest: /etc/nagios/nrpe.d/commands.cfg
    owner: root
    group: root
    mode: 0644
  notify: 
  - restart-nagios-nrpe-server
 
- name: "Restart Nagios NRPE Server service for good measure"
  service: name=nagios-nrpe-server state=restarted

